# logicalc

./: LICENSE  Logicalc.sln  README.md
Business/: Business.csproj
Business/DTOs/: FeedbackDto.cs  HistoryDto.cs  HistoryFilterDto.cs  UserDto.cs  UserLoginDto.cs
Business/DTOs/Formulas/: ClausuleDto.cs  ResultDto.cs
Business/Facades/: FeedbackFacade.cs  FormulaFacade.cs  UserFacade.cs
Business/Functions/: TruthTable.cs  UCNFConverter.cs
Business/Grammars/: Logic.g4  Logic.interp  LogicBaseListener.cs  LogicLexer.cs  LogicLexer.interp  LogicListener.cs  LogicParser.cs  formulas.txt  tmp.txt  todo.txt
Business/Grammars/.antlr/: LLATLexer.interp  LLATLexer.java  LLATLexer.tokens  Logic.interp  LogicLexer.interp  LogicLexer.java  LogicLexer.tokens  LogicParser.java
Business/Helpers/: CNFConcater.cs  EncryptHelper.cs  ErrorListener.cs
Business/Input/: InputHelper.cs  LogicParserAdapter.cs  LogicParserListener.cs
Business/ParserModels/: NodeFlag.cs  NodeType.cs  WffTree.cs
Business/ParserModels/Nodes/: AndNode.cs  AtomNode.cs  BicondNode.cs  ConstantNode.cs  ExistentialQuantifierNode.cs  FalseNode.cs  IdentityNode.cs  ImpNode.cs  NegNode.cs  OrNode.cs  PredicateNode.cs  QuantifierNode.cs  TruthNode.cs  UniversalQunatifierNode.cs  VariableNode.cs  XorNode.cs
UI/: App.razor  Program.cs  UI.csproj  _Imports.razor  appsettings.json  package-lock.json  tailwind.config.js
UI/Components/Content/: Section.razor
UI/Components/Content/Sidemenu/: Sidemenu.razor  (+1 more)
UI/Components/Helpers/: HiddenInput.razor  SidebarChanger.cs
UI/Components/History/: HistoryItem.razor  HistoryList.razor
UI/Components/Modals/: BaseModal.razor  FeedbackModal.razor  InputModal.razor  LoginModal.razor
UI/Components/Results/: FormulaConversion.razor  Resolution.razor  ResolutionDynamic.razor  TruthTable.razor
UI/Pages/: Error.cshtml  History.razor  Index.razor  Results.razor  Scenario.razor  _Host.cshtml
UI/Properties/: launchSettings.json
UI/Shared/: Footer.razor  Header.razor  IndexLayout.razor  MainLayout.razor
UI/Tools/: ThemeService.cs  UserService.cs
UI/wwwroot/css/: input.scss  output.css
UI/wwwroot/js/: interops.js
(+26 files in other folders)
